VITE_SUPABASE_PROJECT_ID="pfiqomcrxhdemonauxat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmaXFvbWNyeGhkZW1vbmF1eGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzQ0MzgsImV4cCI6MjA3ODgxMDQzOH0.V6wSE_Gbddx78whTPcOsnFAXOKqcuHSQ2ToVs8rjRLI"
VITE_SUPABASE_URL="https://pfiqomcrxhdemonauxat.supabase.co"
